# Curator

./: CuratorService.sln  README.md
CuratorService/: CuratorService.cs  CuratorService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CuratorService/Attributes/: UnhandledExceptionErrorAttribute.cs
CuratorService/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CuratorService/ClientApp/e2e/src/: app.e2e-spec.ts
CuratorService/ClientApp/src/: index.html  styles.css
CuratorService/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  curator.service.ts
CuratorService/ClientApp/src/app/confirm-dialog/: confirm-dialog.component.ts
CuratorService/ClientApp/src/app/curated-item-dialog/: curated-item-dialog.component.html  curated-item-dialog.component.spec.ts  curated-item-dialog.component.ts
CuratorService/ClientApp/src/app/models/: CuratedItem.ts  (+1 more)
CuratorService/Controllers/: CuratorController.cs  TestController.cs  WeatherForecastController.cs
CuratorService/Data/: CuratedImage.cs  CuratorLogLevel.cs  ICuratedImage.cs  ISetting.cs  Setting.cs  WellKnownData.cs
CuratorService/Database/: CuratorDb.cs  ICuratorDb.cs
CuratorService/Exceptions/: CuratorServiceException.cs  CuratorServiceExceptionMessage.cs  CuratorServiceExceptionResult.cs
CuratorService/Extensions/: CertificateExtensions.cs  ExceptionExtensions.cs
CuratorService/Logic/: CertificateHelper.cs  CuratorServiceLogic.cs  ICuratorServiceLogic.cs  LogLevelSwitcher.cs
CuratorService/Properties/: launchSettings.json
(+7 files in other folders)
